spring.datasource.url=postgres://eipijbrhgdjccz:76f9a9765629e32c6a771f8c468a444fabfef35013d6ea2d5fef2edc4c4c2018@ec2-54-82-208-124.compute-1.amazonaws.com:5432/d4h0ir2d8jghtj
spring.datasource.username=eipijbrhgdjccz
spring.datasource.password=76f9a9765629e32c6a771f8c468a444fabfef35013d6ea2d5fef2edc4c4c2018

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Variable de entorno
server.port=9000
